object frmShell: TfrmShell
  Left = 1955
  Height = 460
  Top = 45
  Width = 864
  ActiveControl = edtInput
  Caption = 'Shell Automation'
  ClientHeight = 460
  ClientWidth = 864
  LCLVersion = '1.6.2.0'
  object Panel1: TPanel
    Left = 448
    Height = 460
    Top = 0
    Width = 416
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 460
    ClientWidth = 416
    TabOrder = 0
    object edtInput: TEdit
      Left = 8
      Height = 27
      Top = 426
      Width = 320
      Anchors = [akLeft, akRight, akBottom]
      OnKeyUp = edtInputKeyUp
      TabOrder = 0
    end
    object btnExec: TButton
      Left = 335
      Height = 25
      Top = 426
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'Send'
      OnClick = btnExecClick
      TabOrder = 1
    end
    object mmLog: TMemo
      Left = 8
      Height = 375
      Top = 40
      Width = 395
      Anchors = [akTop, akLeft, akRight, akBottom]
      Lines.Strings = (
        ''
      )
      ScrollBars = ssAutoBoth
      TabOrder = 2
    end
    object edtWorkingDir: TEdit
      Left = 88
      Height = 27
      Top = 8
      Width = 240
      Anchors = [akTop, akLeft, akRight]
      OnKeyUp = edtInputKeyUp
      TabOrder = 3
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 13
      Width = 73
      Caption = 'Working dir:'
      ParentColor = False
    end
    object btnSetWorkingDir: TButton
      Left = 335
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Set'
      OnClick = btnExecClick
      TabOrder = 4
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 460
    Top = 0
    Width = 448
    Align = alLeft
    ClientHeight = 460
    ClientWidth = 448
    TabOrder = 1
    object ScrollBox1: TScrollBox
      Left = 1
      Height = 458
      Top = 1
      Width = 446
      HorzScrollBar.Page = 152
      VertScrollBar.Page = 456
      Align = alClient
      ClientHeight = 456
      ClientWidth = 429
      TabOrder = 0
      object GroupBox1: TGroupBox
        Left = 0
        Height = 139
        Top = 0
        Width = 429
        Align = alTop
        Caption = ' Test 1 : sudo '
        ClientHeight = 123
        ClientWidth = 427
        TabOrder = 0
        object btnTest1: TButton
          Left = 8
          Height = 25
          Top = 88
          Width = 75
          Anchors = [akLeft, akBottom]
          Caption = 'Run Test'
          OnClick = btnTest1Click
          TabOrder = 0
        end
        object Label2: TLabel
          Left = 352
          Height = 15
          Top = 96
          Width = 65
          Anchors = [akRight, akBottom]
          Caption = 'Linux, Mac'
          ParentColor = False
        end
        object RichMemo1: TMemo
          Left = 8
          Height = 72
          Top = 8
          Width = 409
          Anchors = [akTop, akLeft, akRight, akBottom]
          HideSelection = False
          Lines.Strings = (
            'Run: sudo ls -al (via /bin/sh or similar)'
            'expect: interception of prompt [sudo] passsword for <user>:'
            'send input: <password>'
            'expect: reprompt if wrong password, directory contents if correct'
          )
          TabOrder = 1
        end
      end
      object GroupBox2: TGroupBox
        Left = 0
        Height = 109
        Top = 139
        Width = 429
        Align = alTop
        Caption = ' Test 2 : sudo_test.sh'
        ClientHeight = 93
        ClientWidth = 427
        TabOrder = 1
        object btnTest2: TButton
          Left = 8
          Height = 25
          Top = 58
          Width = 75
          Anchors = [akLeft, akBottom]
          Caption = 'Run Test'
          OnClick = btnTest2Click
          TabOrder = 0
        end
        object Label4: TLabel
          Left = 352
          Height = 15
          Top = 66
          Width = 65
          Anchors = [akRight, akBottom]
          Caption = 'Linux, Mac'
          ParentColor = False
        end
        object RichMemo2: TMemo
          Left = 8
          Height = 42
          Top = 8
          Width = 409
          Anchors = [akTop, akLeft, akRight, akBottom]
          HideSelection = False
          Lines.Strings = (
            'Run: test_sudo.sh (provided in the project folder)'
            'exactly the same as above'
          )
          TabOrder = 1
        end
      end
      object GroupBox3: TGroupBox
        Left = 0
        Height = 144
        Top = 248
        Width = 429
        Align = alTop
        Caption = ' Test 3 : ssh-keygen '
        ClientHeight = 128
        ClientWidth = 427
        TabOrder = 2
        object btnTest3: TButton
          Left = 8
          Height = 25
          Top = 93
          Width = 75
          Anchors = [akLeft, akBottom]
          Caption = 'Run Test'
          OnClick = btnTest3Click
          TabOrder = 0
        end
        object Label3: TLabel
          Left = 352
          Height = 15
          Top = 101
          Width = 65
          Anchors = [akRight, akBottom]
          Caption = 'Linux, Mac'
          ParentColor = False
        end
        object RichMemo3: TMemo
          Left = 8
          Height = 77
          Top = 8
          Width = 409
          Anchors = [akTop, akLeft, akRight, akBottom]
          HideSelection = False
          Lines.Strings = (
            'Run: ssh-keygen -t rsa -C <email address> '
            'Expect: filename prompt (enter for default)'
            'Expect: passphrase prompt (twice)'
            'Expect: output ssh key in memo'
          )
          TabOrder = 1
        end
      end
      object GroupBox4: TGroupBox
        Left = 0
        Height = 136
        Top = 392
        Width = 429
        Align = alTop
        Caption = ' Test 4 : install software (Linux) '
        ClientHeight = 120
        ClientWidth = 427
        TabOrder = 3
        object btnTest4: TButton
          Left = 8
          Height = 25
          Top = 85
          Width = 75
          Anchors = [akLeft, akBottom]
          Caption = 'Run Test'
          OnClick = btnTest4Click
          TabOrder = 0
        end
        object Label5: TLabel
          Left = 384
          Height = 15
          Top = 85
          Width = 33
          Anchors = [akRight, akBottom]
          Caption = 'Linux'
          ParentColor = False
        end
        object RichMemo4: TMemo
          Left = 8
          Height = 69
          Top = 8
          Width = 409
          Anchors = [akTop, akLeft, akRight, akBottom]
          HideSelection = False
          Lines.Strings = (
            'Run: sudo apt-get install leafpad'
            'Expect: sudo password prompt'
            'Expect: confirmation of install (maybe)'
            'Expect: installed app'
          )
          TabOrder = 1
        end
      end
      object GroupBox5: TGroupBox
        Left = 0
        Height = 120
        Top = 816
        Width = 429
        Align = alTop
        Caption = ' Test 7: Nano (Linux)'
        ClientHeight = 104
        ClientWidth = 427
        TabOrder = 4
        object btnTest7: TButton
          Left = 8
          Height = 25
          Top = 69
          Width = 75
          Anchors = [akLeft, akBottom]
          Caption = 'Run Test'
          OnClick = btnTest7Click
          TabOrder = 0
        end
        object Label6: TLabel
          Left = 352
          Height = 15
          Top = 72
          Width = 65
          Anchors = [akRight, akBottom]
          Caption = 'Linux, Mac'
          ParentColor = False
        end
        object RichMemo5: TMemo
          Left = 8
          Height = 53
          Top = 8
          Width = 424
          Anchors = [akTop, akLeft, akRight, akBottom]
          HideSelection = False
          Lines.Strings = (
            'Run: nano '
            'Can you capture the nano output that gets sent to terminal?'
            'Do not worry about sending keys.'
          )
          TabOrder = 1
        end
      end
      object GroupBox6: TGroupBox
        Left = 0
        Height = 152
        Top = 664
        Width = 429
        Align = alTop
        Caption = ' Test 6 : ftp'
        ClientHeight = 136
        ClientWidth = 427
        TabOrder = 5
        object btnTest6: TButton
          Left = 8
          Height = 25
          Top = 101
          Width = 75
          Anchors = [akLeft, akBottom]
          Caption = 'Run Test'
          OnClick = btnTest6Click
          TabOrder = 0
        end
        object Label7: TLabel
          Left = 321
          Height = 15
          Top = 109
          Width = 96
          Anchors = [akRight, akBottom]
          Caption = 'Linux, Mac, Win'
          ParentColor = False
        end
        object RichMemo6: TMemo
          Left = 8
          Height = 85
          Top = 8
          Width = 424
          Anchors = [akTop, akLeft, akRight, akBottom]
          HideSelection = False
          Lines.Strings = (
            'Run: ftp '
            'Capture ">"'
            'Send "?"'
            'Capture list of commands'
            'Send "quit"'
          )
          TabOrder = 1
        end
      end
      object GroupBox7: TGroupBox
        Left = 0
        Height = 136
        Top = 528
        Width = 429
        Align = alTop
        Caption = ' Test 5 : install software (Mac) '
        ClientHeight = 120
        ClientWidth = 427
        TabOrder = 6
        object btnTest5: TButton
          Left = 8
          Height = 25
          Top = 85
          Width = 75
          Anchors = [akLeft, akBottom]
          Caption = 'Run Test'
          OnClick = btnTest5Click
          TabOrder = 0
        end
        object Label8: TLabel
          Left = 393
          Height = 15
          Top = 93
          Width = 24
          Anchors = [akRight, akBottom]
          Caption = 'Mac'
          ParentColor = False
        end
        object RichMemo7: TMemo
          Left = 8
          Height = 69
          Top = 8
          Width = 424
          Anchors = [akTop, akLeft, akRight, akBottom]
          HideSelection = False
          Lines.Strings = (
            'Run: brew cask install sublime-text'
            'Expect: sudo password prompt'
            'Expect: installed app'
            '(note: needs brew installed)'
          )
          TabOrder = 1
        end
      end
    end
  end
end
